<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="google-site-verification" content="J6q_oqugQm0r0zf40W6zfEOn5W6IJXvnsxvI18D9Leo" />
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Alisson H. Correia</title>

    <!-- Link para o Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    <style>
        /* Estilos globais */
        html,
        body {
            background-color: rgba(255, 255, 255, 0);
            /* Transparente */
            margin: 0;
            padding: 0;
            color: #ffffff;
            /* Texto branco */
            font-family: 'Poppins', sans-serif;
            /* Fonte Poppins aplicada */
            block-size: 100%;
            inline-size: 100%;
            overflow: hidden;
            background-image: url("fundoDeTela2.png");
            /* Caminho da imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        /* Primeira página com o círculo central */
        .initial-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            inline-size: 100vw;
            /* Largura da tela */
            block-size: 100vh;
            /* Altura da tela */
        }

        /* Círculo central maior */
        .circle-icon {
            background-image: url("meulogo.png");
            /* Caminho da imagem de fundo do círculo */
            background-size: cover;
            /* Faz com que a imagem preencha o círculo */
            background-position: center;
            /* Centraliza a imagem */
            background-repeat: no-repeat;
            /* Evita repetição da imagem */
            inline-size: 300px;
            /* Largura do círculo */
            block-size: 300px;
            /* Altura do círculo */
            border-radius: 50%;
            /* Faz o container ser redondo */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            position: relative;
        }

        /* Efeito ao passar o mouse no círculo */
        .circle-icon:hover {
            transform: scale(1.1);
            /* Aumenta ligeiramente o círculo ao passar o mouse */
        }

        /* Botão abaixo do círculo */
        .enter-button {
            background-color: rgba(255, 255, 255, 0.2);
            /* Transparente com leve opacidade */
            color: #fff;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            margin-block-start: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        /* Efeito hover para o botão */
        .enter-button:hover {
            background-color: rgba(255, 255, 255, 0.4);
        }

        /* Segunda página com os círculos */
        .flow-page {
            display: none;
            /* Ocultada inicialmente */
            inline-size: 100vw;
            block-size: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Estilo para o container dos círculos */
        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            /* Espaçamento entre os círculos */
            flex-wrap: nowrap;
        }

        /* Estilo dos círculos */
        .circle-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .circle {
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            /* Fundo dos círculos */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            font-size: 14px;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.5);
        }

        /* Tamanhos dos círculos */
        .circle.minimum {
            inline-size: 75px;
            /* Ajustado para ser um pouco menor que o .circle.small */
            block-size: 75px;
            /* Manter altura igual à largura */
            font-size: 16px;
            /* Ajuste o tamanho da fonte conforme necessário */
            border-radius: 50%;
           
            /* Escolha uma cor adequada */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .circle.minimum img {
            inline-size: 78%;
            /* Ajustado para 50% do tamanho do círculo */
            block-size: 78%;
            /* Manter a proporção da imagem */
            object-fit: cover;
            /* Garantir que a imagem não seja distorcida */
        }

        .circle.minimum:hover {
            transform: scale(1.1);
            /* Aumenta o tamanho ao passar o mouse */
        }



        .circle.small {
            inline-size: 100px;
            block-size: 100px;
        }



        .circle.medium {
            inline-size: 150px;
            block-size: 150px;
        }

        .circle.large {
            inline-size: 200px;
            block-size: 200px;
        }

        /* Estilos para a imagem dentro dos círculos */
        .circle img {
            inline-size: 80%;
            block-size: 80%;
            object-fit: cover;
            /* Ajusta a imagem para cobrir o círculo */
            border-radius: 50%;
        }

        /* Descrição embaixo dos círculos */
        .description {
            font-size: 18px;
            /* Aumenta o tamanho da fonte */
            color: white;
            /* Cor do texto */
            text-shadow: 6px 6px 8px rgb(0, 0, 0);
            /* Adiciona sombra ao texto */
            margin-block-start: 10px;
            /* Espaçamento entre o círculo e o texto */
            text-align: center;
            /* Centraliza o texto */
        }

        /* Efeito hover para os círculos */
        .circle:hover {
            transform: scale(1.1);
        }

        /* Subcírculos */
        .sub-circle-container {
            display: none;
            justify-content: center;
            align-items: center;
            gap: 15px;
            position: absolute;
            inset-block-start: 70%;
        }



        .circle-button {
            inline-size: 60px;
            /* Tamanho do círculo */
            block-size: 60px;
            /* Tamanho do círculo */
            border-radius: 50%;
            /* Formato circular */
            background-color: #007BFF;
            /* Cor do botão */
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .circle-button img {
            inline-size: 30px;
            /* Tamanho da imagem dentro do botão */
            block-size: 30px;
            /* Tamanho da imagem dentro do botão */
        }

        .circle-button:hover {
            background-color: #0056b3;
            /* Cor ao passar o mouse */
        }

        /* Modal (Pop-up) */
        .modal {
            display: none;
            /* Inicialmente o modal está escondido */
            position: fixed;
            /* Fica fixo na tela */
            z-index: 1;
            /* Fica na frente de outros elementos */
            inset-inline-start: 0;
            inset-block-start: 0;
            inline-size: 100%;
            block-size: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            /* Cor de fundo escura */
            background-color: rgba(0, 0, 0, 0.4);
            /* Transparente */
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            inline-size: 80%;
            /* Pode ajustar o tamanho */
            max-inline-size: 500px;
            /* Tamanho máximo do modal */
        }

        .close {
            color: #aaa;
            float: inline-end;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        /* Estilos dos subcírculos */
        .sub-circle-wrapper .description {
            font-size: 16px;
            /* Ajuste o tamanho da fonte */
            color: white;
            /* Cor do texto */
            text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.95);
            /* Sombra no texto */
            margin-block-start: 5px;
            /* Espaçamento entre o subcírculo e o texto */
            text-align: center;
            /* Centraliza o texto abaixo do subcírculo */

        }

        .sub-circle {
            inline-size: 100px;
            block-size: 100px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        button:hover {
            background-color: #45a049;
            /* Cor de fundo ao passar o mouse */
        }

        /* Estilo do pop-up */
        .popup {
            display: none;
            /* Inicialmente escondido */
            position: fixed;
            /* Fixo na tela */
            inset-block-start: 50%;
            /* Centralizado verticalmente */
            inset-inline-start: 50%;
            /* Centralizado horizontalmente */
            transform: translate(-50%, -50%);
            /* Para garantir que o pop-up fique no centro */
            background-color: white;
            /* Cor de fundo do pop-up */
            border-radius: 10px;
            /* Bordas arredondadas */
            padding: 20px;
            /* Espaçamento interno */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra suave */
            inline-size: 400px;
            /* Largura do pop-up */
            z-index: 1000;
            /* Garante que o pop-up ficará sobre outros elementos */
        }

        /* Pop-up ativo (quando visível) */
        .popup.active {
            display: block;
            /* Torna o pop-up visível */
        }

        /* Overlay (fundo semitransparente) */
        .overlay {
            display: none;
            /* Inicialmente escondido */
            position: fixed;
            /* Fixo na tela */
            inset-block-start: 0;
            inset-inline-start: 0;
            inline-size: 100%;
            block-size: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Cor de fundo semitransparente */
            z-index: 999;
            /* Fica atrás do pop-up */
        }

        /* Overlay ativo (quando visível) */
        .overlay.active {
            display: block;
            /* Torna o overlay visível */
        }

        /* Estilos do formulário dentro do pop-up */

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            .popup form {
                display: flex;
                flex-direction: column;
                max-height: 400px; /* Define a altura máxima do formulário */
                overflow-y: auto; /* Permite a rolagem vertical, mas sem mostrar a barra de rolagem */
                -ms-overflow-style: none;  /* Para Internet Explorer 10+ */
                scrollbar-width: none; /* Para Firefox */
            }
            
            .popup form::-webkit-scrollbar {
                display: none; /* Esconde a barra de rolagem no Chrome, Safari e Edge */
            }
            
            .popup label {
                margin-block-end: 5px;
                font-size: 14px;
            }
            
            .popup input {
                padding: 8px;
                margin-block-end: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            .popup button[type="submit"] {
                background-color: #00d2ff; /* Azul suave e futurista */
                color: white; /* Cor do texto */
                border: none; /* Sem borda */
                padding: 10px 20px; /* Espaçamento interno */
                text-align: center; /* Alinhamento do texto */
                font-size: 16px; /* Tamanho da fonte */
                border-radius: 5px; /* Bordas arredondadas */
                cursor: pointer; /* Cursor de mãozinha */
                transition: background-color 0.3s ease; /* Transição suave ao passar o mouse */
            }
            
            .popup button[type="submit"]:hover {
                background: linear-gradient(45deg, #00d2ff, #0077FF); /* Gradiente azul futurista */
                box-shadow: 0 0 10px #00d2ff, 0 0 20px #0077FF; /* Efeito de brilho */
            }


     
        /* Imagens nos subcírculos */
        .sub-circle img {
            inline-size: 80%;
            block-size: 80%;
            object-fit: cover;
            border-radius: 50%;
        }

        .sub-circle:hover {
            transform: scale(1.1);
        }

        .button-container {
            display: flex;
            justify-content: center;
            /* Centraliza o conteúdo horizontalmente */
            align-items: flex-end;
            /* Alinha o botão ao fundo do container */
            block-size: 100vh;
            /* Altura da tela */
        }

        .circle-button {
            inline-size: 60px;
            /* Tamanho do botão */
            block-size: 60px;
            /* Tamanho do botão */
            border-radius: 50%;
            /* Forma circular */
            background-color: #007BFF;
            /* Cor do botão */
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-block-end: 2cm;
            /* Distância de 2cm da borda inferior */
        }

        /* Estilo para o campo de horário */
        .popup input[type="time"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0f0f0; /* Cor de fundo */
            color: #333; /* Cor do texto */
            width: 100%; /* Faz o campo ocupar toda a largura disponível */
            transition: background-color 0.3s ease; /* Transição suave ao passar o mouse */
        }
        
        /* Estilo ao passar o mouse */
        .popup input[type="time"]:focus {
            border-color: #0077FF; /* Cor da borda ao focar no campo */
            background-color: #e6f7ff; /* Cor de fundo ao focar */
        }        

        .circle-button img {
            inline-size: 30px;
            /* Tamanho da imagem dentro do botão */
            block-size: 30px;
            /* Tamanho da imagem dentro do botão */
        }

        .circle-button:hover {
            background-color: #0056b3;
            /* Cor ao passar o mouse */
        }


        /* Popups */
        .popup {
            display: none;
            position: absolute;
            inset-block-start: 50%;
            inset-inline-start: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(3, 3, 3, 0.644);
            /* Semi-transparente */
            padding: 20px;
            border-radius: 10px;
            inline-size: 60%;
            color: #fff;
            z-index: 10;
        }

        .popup.active {
            display: block;
        }

        .overlay {
            display: none;
            position: absolute;
            inset-block-start: 0;
            inset-inline-start: 0;
            inline-size: 100%;
            block-size: 100%;
            background-color: rgba(0, 0, 0, 0.749);
            z-index: 5;
        }

        .overlay.active {
            display: block;
        }

        /* Estilo para o botão do WhatsApp */
            #whatsapp-button {
                display:flex;
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #25D366;
                border-radius: 50%;
                padding: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                transition: transform 0.3s ease;
            }
            
            #whatsapp-button:hover {
                transform: scale(1.1);
            }
            
            .whatsapp-icon {
                width: 50px;
                height: 50px;
            }



        a {
            color: blue;
            /* Cor do link normal */
            text-decoration: none;
            /* Remover sublinhado do link */
        }

        /* Alterar a cor quando o link for clicado */
        a:visited {
            color: purple;
            /* Cor do link já visitado */
        }

        /* Alterar a cor quando o link for focado (por teclado) */
        a:focus {
            color: orange;
            /* Cor ao focar no link */
        }

        /* Alterar a cor ao passar o mouse */
        a:hover {
            color: red;
            /* Cor do link ao passar o mouse */
            text-decoration: underline;
            /* Adicionar sublinhado ao passar o mouse */
        }

        /* Alterar a cor quando o link estiver sendo clicado */
        a:active {
            color: green;
            /* Cor do link durante o clique */
        }

        p {
            text-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5);
            /* Adiciona sombra ao texto */
        }
    </style>
</head>
<body>
  
    <!-- Primeira página com o círculo central -->
    <div class="initial-page" id="initialPage">
        <div class="circle-icon"></div>
        <button class="enter-button" onclick="openFlowPage()">Entrar</button>
    </div>

    <!-- Segunda página com círculos alinhados -->
    <div class="flow-page" id="flowPage">
        <div class="circle-container">
            <!-- Wrapper para cada círculo com sua descrição embaixo -->
            <div class="circle-wrapper">
                <div class="circle small" onclick="toggleSubCircles('projetos-sub')">
                    <img src="projetos.png" alt="Projetos">
                </div>
                <div class="description">Projetos</div>
            </div>

            <div class="circle-wrapper">
                <div class="circle medium" onclick="toggleSubCircles('experiencia-sub')">
                    <img src="experiencia.png" alt="Experiência">
                </div>
                <div class="description">Experiência</div>
            </div>

            <div class="circle-wrapper">
                <div class="circle large" onclick="closeSubCircles(); showPopup('dados-popup')">
                    <img src="dados-pessoais.png" alt="Dados Pessoais">
                </div>
                <div class="description">Dados Pessoais</div>
            </div>

            <div class="circle-wrapper">
                <div class="circle medium" onclick="closeSubCircles(); showPopup('resumo-popup')">
                    <img src="resumo.png" alt="Resumo">
                </div>
                <div class="description">Resumo</div>
            </div>

            <div class="circle-wrapper">
                <div class="circle small" onclick="closeSubCircles(); showPopup('objetivo-popup')">
                    <img src="objetivo.png" alt="Objetivo">
                </div>
                <div class="description">Objetivo</div>
            </div>
        </div>

        <div class="circle-wrapper">
                <div class="circle minimum" onclick="openInterviewForm()">
                    <img src="agenda.png.jpg" alt="Agendar Entrevista">
                </div>
                <div class="description">Agendar Entrevista</div>
        </div>

        <!-- Subcírculos para Projetos -->
        <div class="sub-circle-container" id="projetos-sub">
            <div class="sub-circle-wrapper">
                <div class="sub-circle" onclick="showPopup('software-popup')">
                    <img src="software.png" alt="Software">
                </div>
                <div class="description">Software</div>
            </div>

            <div class="sub-circle-wrapper">
                <div class="sub-circle" onclick="showPopup('bd-popup')">
                    <img src="bd.png" alt="Banco de Dados">
                </div>
                <div class="description">Banco de Dados</div>
            </div>

            <div class="sub-circle-wrapper">
                <div class="sub-circle" onclick="showPopup('web-popup')">
                    <img src="web.png" alt="Web">
                </div>
                <div class="description">Web</div>
            </div>
        </div>

        <!-- Subcírculos para Experiência -->
        <div class="sub-circle-container" id="experiencia-sub">
            <div class="sub-circle-wrapper">
                <div class="sub-circle" onclick="showPopup('contact2sale-popup')">
                    <img src="contact2sale.png" alt="Contact2Sale">
                </div>
                <div class="description">Contact2Sale</div>
            </div>

            <div class="sub-circle-wrapper">
                <div class="sub-circle" onclick="showPopup('latam-popup')">
                    <img src="latam.png" alt="Latam Airlines">
                </div>
                <div class="description">Latam</div>
            </div>

            <div class="sub-circle-wrapper">
                <div class="sub-circle" onclick="showPopup('canaa-popup')">
                    <img src="canaa.png" alt="Canaã">
                </div>
                <div class="description">Canaã</div>
            </div>
        </div>
    </div>

    <!-- Popups -->
    <div class="popup" id="dados-popup">
        <h2>Alisson Henrique Correia</h2>

        <img src="minha-foto.jpg" alt="Minha Foto" style="width: 150px; height: 150px; 
        border-radius: 50%; object-fit: cover; margin-bottom: 15px;">
        
        <p><strong>Telefone:</strong> (11) 99200-1638 / (11) 91481-6272</p>
        <p><strong>Email:</strong> <a href="mailto:alissoncorreia31@gmail.com">alissoncorreia31@gmail.com</a></p>
        <p><strong>Endereço:</strong> Jd Europa - Suzano - SP</p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/alisson-correia-039798244" target="_blank">linkedin.com/in/alisson-correia</a></p>
        <p><strong>Estado Civil:</strong> Casado</p>
        <p><strong>Idade:</strong> 34 anos</p>
    </div>

    <div class="popup" id="resumo-popup">
        <h2>Resumo</h2>
        <p>Tenho experiência em Suporte ao Cliente, focado no atendimento e resolução de problemas. 
           Também atuei em Melhoria Contínua, otimizando fluxos de trabalho e eficiência. 
           Tenho conhecimento intermediário em Google Workspace, Microsoft 365 e MCC. 
           Possuo base sólida em lógica de programação, Java, HTML e CSS além de bancos de dados como MySQL e MongoDB. 
           Nível básico em automação de testes com Selenium WebDriver, Selenium IDE e na plataforma Make (Integromat).
        </p>
    </div>

    <div class="popup" id="objetivo-popup">
        <h2>Objetivo</h2>
        <p>Analista de Tecnologia / Suporte e Sucesso do cliente</p>
    </div>

    <!-- Popups para Experiência -->
    <div class="popup" id="contact2sale-popup">
        <h2>Contact2Sale</h2>
        <h4>Analista de Suporte (04/2023 - Atual)</h4>
        <p>Análise de solicitações e resolução de dúvidas e problemas dos clientes relacionados às configurações do APP e WebApp C2S.
           Atendimento através de múltiplas plataformas: WhatsApp, OctaDesk, E-mail, Google Hangouts, MicroSip e Ndesk.</p>
    </div>

    <div class="popup" id="latam-popup">
        <h2>Latam Airlines</h2>
        <h4>Analista de Melhoria Contínua (12/2022 - 03/2023)</h4>
        <p>Análise e desenvolvimento de projetos voltados para a melhoria de processos, com base na filosofia Lean Manufacturing.
           Aplicação de metodologias como A3, Gerenciamento Diário, Kanban, Gemba Walk, Takt Time, 5S e Diagrama de Ishikawa.
           Execução de projetos utilizando Pacote Office e Google Workspace.</p>
    </div>

    <div class="popup" id="canaa-popup">
        <h2>Canaã Estacionamento</h4>
        <p>Operador de Estacionamento (03/2020 - 10/2021)</p>
        <p>Atendimento e orientação ao cliente, controle de caixa e monitoramento do acesso de veículos.
           Utilização do sistema Prossiga para organização de cadastros e Excel para atualização e controle de dados.</p>
    </div>

    <!-- Popups para Projetos -->
    <div class="popup" id="software-popup">
        <h2>Projeto de Software</h2>
        <p>Desenvolvimento de projetos usando ferramentas específicas.</p>
        <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/e29a89d225a68ff5f31883db85a1b82183538a63/Analise_Modelagem_DeSistemas_C%23.pdf" 
           target="_blank" 
           rel="noopener noreferrer">
           Projeto C#
        </a> <br>

        <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/c3de7e967bbe0750f4870c96a67bedcebf62bf22/Computa%C3%A7%C3%A3o_forense.pdf" 
           target="_blank" 
           rel="noopener noreferrer">
           Analise Forense
        </a> <br>

        <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/2dcc203d78cb25011f3e3f13f7a848aa227262a2/Projeto_De_Software.pdf" 
           target="_blank" 
           rel="noopener noreferrer">
           Projeto de Software
        </a> <br>

        <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/282a9352902442109f669b73df5ad45c0cfcdd79/Linguagem_Orientada_A_Objetos.pdf" 
           target="_blank" 
           rel="noopener noreferrer">
           Linguagem Orientada a Objeto (NetBeans)
        </a> <br>

        <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/5f233768b612ffb72dd37c720c8b1568bce55ded/AnaliseEDesenvolvimentoDeSistemas.pdf" 
           target="_blank" 
           rel="noopener noreferrer">
           Analise e Desenvolvimento de Sistemas (VisualParadigm)
        </a> <br>



        
    </div>

    <div>
    <!-- Link para o WhatsApp com ícone oficial -->
    <a href="https://wa.me/5511992001638" id="whatsapp-button" target="_blank">
           <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-icon" />
    </a>  

    </div>

   <div class="popup" id="bd-popup">
    <h2>Projeto de Banco de Dados</h2>
    <p>Desenvolvimento de projeto de banco de dados com foco em otimização e armazenamento de grandes volumes de dados.</p>
     <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/81fac2494b1edff7f0f89ccee467478652a643dc/MongoDB_Portifolio_BD_Nao_Relacionais.pdf" 
       target="_blank" 
       rel="noopener noreferrer">
       Projeto em MongoDB
     </a> <br>

     <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/d61b5338b6eea43f25b594082ca78bff04b035c9/Desenvolvimento_Banco_Dados.pdf" 
       target="_blank" 
       rel="noopener noreferrer">
       Projeto Desenvolvimento de Banco de Dados
     </a> <br>
       
     <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/1ba260741336b9b7994baf62c6b046e9280189da/Banco_de_Dados_PHP_MYSQL.docx.pdf" 
       target="_blank" 
       rel="noopener noreferrer">
       Projeto Desenvolvimento de BD com MYSQL e PHP.
     </a> <br>  

   </div>

    <div class="popup" id="web-popup">
        <h2>Desenvolvimento Web</h2>
        <p>Desenvolvimento com Angular.JS e Node.JS para criar aplicações web dinâmicas e escaláveis.</p>

        <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/b91f3d5677e9a64be227016b477d9a1bc2713616/Desenvolvimento_NodeJS.pdf" 
           target="_blank" 
           rel="noopener noreferrer">
           Projeto Desenvolvimento com NODE.JS.
        </a> <br>  

         <a href="https://github.com/AlissonCorreia34/MySelf.me/blob/ee1b22467b6cd4f40d1c2a7f40cd2c56cbb4980e/Desenvolvimento_Com_React.pdf" 
            target="_blank" 
            rel="noopener noreferrer">
            Projeto Desenvolvimento com React.
        </a> <br> 
        
    </div>

    <div class="overlay" onclick="closePopup()"></div>

   
      <!-- Formulário de agendamento -->
    <div class="popup" id="agendar-popup">
        <h2>Agendar Entrevista</h2>
        <form id="form">

         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        
        <label for="name">Empresa:</label>
        <input type="text" id="name" name="name" required><br><br>
         
        <label for="name">Contatos: (E-mail/Telefone)</label>
        <input type="text" id="contact" name="contact" required><br><br>

        <label for="function">Função:</label>
        <input type="text" id="function" name="function" required><br><br>

        <label for="description">Descrição da vaga:</label>
        <input type="text" id="description" name="description" required><br><br>

        <label for="date">Data da Entrevista:</label>
        <input type="date" id="date" name="date" required><br><br>

        <label for="time">Horário da Entrevista:</label>
        <input type="time" id="time" name="time" required><br><br>

       <button type="submit" id="button">Enviar</button>

    </form>
</div>

<!-- Overlay -->
<div class="overlay" id="overlay"></div>

    <script>
        // Função para abrir a segunda página
        function openFlowPage() {
            document.getElementById('initialPage').style.display = 'none'; // Esconde a primeira página
            document.getElementById('flowPage').style.display = 'flex'; // Mostra a segunda página
        }

        // Função para mostrar o popup
        function showPopup(popupId) {
            closePopup(); // Fecha qualquer popup ativo
            document.getElementById(popupId).classList.add('active');
            document.querySelector('.overlay').classList.add('active');
        }

        // Função para fechar os popups ao clicar fora ou abrir outro
        function closePopup() {
            document.querySelectorAll('.popup').forEach(function (popup) {
                popup.classList.remove('active');
            });
            document.querySelector('.overlay').classList.remove('active');
        }

        // Função para alternar subcírculos, fechando o anterior e abrindo o atual
        function toggleSubCircles(containerId) {
            const currentContainer = document.getElementById(containerId);

            // Fecha os outros subcírculos e abre o clicado
            document.querySelectorAll('.sub-circle-container').forEach(container => {
                if (container !== currentContainer) {
                    container.style.display = 'none'; // Fecha outros subcírculos
                }
            });

            // Alterna a visibilidade do container clicado
            currentContainer.style.display = currentContainer.style.display === 'flex' ? 'none' : 'flex';
        }

        // Fecha todos os subcírculos ao clicar em outra opção
        function closeSubCircles() {
            document.querySelectorAll('.sub-circle-container').forEach(container => {
                container.style.display = 'none';
            });
        }

        // Fechar popups ao clicar fora
        document.querySelector('.overlay').addEventListener('click', closePopup);

        // Função para abrir o pop-up de agendamento
        function openInterviewForm() {
            // Abre o popup de agendamento
            document.getElementById('agendar-popup').classList.add('active');
            document.getElementById('overlay').classList.add('active');
        }

        // Fechar o popup de agendamento ao clicar no overlay
        document.getElementById('overlay').onclick = function () {
            document.getElementById('agendar-popup').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        
        }

        // Função que verifica se está na primeira página
        window.onload = function () {
            if (window.location.pathname === "/primeira-pagina.html") {
                // Esconde o botão de agendamento na primeira página
                document.querySelector('.circle-wrapper').style.display = 'none';
             }
        }

    </script>    
    
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

   <script>
    // Inicialize o EmailJS com seu User ID
    emailjs.init('i0LW4DMUPr0VEUOcb');  // Substitua 'i0LW4DMUPr0VEUOcb' pelo seu User ID real do EmailJS

    // Captura o botão de envio
    const btn = document.getElementById('button'); // Substitua pelo ID correto do botão, se necessário

    // Adiciona o evento de submit ao formulário
    document.getElementById('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Impede o envio padrão do formulário

        // Verifique se o botão existe
        if (!btn) {
            console.error("Botão não encontrado!");
            return;
        }

        btn.value = 'Sending...'; // Alterar o texto do botão para "Enviando..."

        const serviceID = 'service_hg88z2u'; // ID do serviço no EmailJS
        const templateID = 'template_4sxld8o'; // ID do template no EmailJS

        // Envia o formulário com o EmailJS
        emailjs.sendForm(serviceID, templateID, this)
            .then((response) => {
                console.log("Resposta do EmailJS:", response);
                btn.value = 'Send Email'; // Restaura o valor do botão
                alert('Agendamento realizado com sucesso e e-mail enviado!');

                // Opcional: Fechar o pop-up após o envio
                document.getElementById('agendar-popup').classList.remove('active');
                document.getElementById('overlay').classList.remove('active');
            })
            .catch((err) => {
                console.error('Erro ao enviar o e-mail:', err);
                btn.value = 'Send Email'; // Restaura o valor do botão em caso de erro
                alert('Falha ao enviar o e-mail: ' + JSON.stringify(err));
            });
    });
</script>


        <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

        <script>
            
            // Verifica a URL da página atual e exibe o botão apenas na segunda página
                    // Função que verifica se está na primeira página
        window.onload = function () {
            if (window.location.pathname === "/primeira-pagina.html") {
                // Esconde o botão de WhatsApp na primeira página
                document.querySelector('whatsapp-button').style.display = 'none';
             
           
       </script>


</body>
</html>
